# java-boilerplate

./: .gitignore  .tools-version  README.md
boilerplate/: build.gradle  compose.yaml
boilerplate/gradle/wrapper/: gradle-wrapper.properties
boilerplate/src/main/java/com/augustotimm/boilerplate/: Application.java  HelloController.java
boilerplate/src/main/java/com/augustotimm/boilerplate/boilerplate/: BoilerplateApplication.java
boilerplate/src/main/java/com/augustotimm/boilerplate/controller/: HelloController.java
boilerplate/src/main/java/com/augustotimm/boilerplate/model/: User.java
boilerplate/src/main/java/com/augustotimm/resources/: application.properties
boilerplate/src/main/resources/db/migration/: V1__create_users_table.sql
boilerplate/src/test/java/com/augustotimm/boilerplate/: BoilerplateApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java
boilerplate/src/test/java/com/augustotimm/boilerplate/boilerplate/: BoilerplateApplicationTests.java
